# FriendlyMeals-Android

./: .gitignore  README.md  build.gradle.kts  codelab.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/example/friendlymeals/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/google/firebase/example/friendlymeals/data/datasource/: AIRemoteDataSource.kt  DatabaseRemoteDataSource.kt  LiveAIRemoteDataSource.kt
app/src/main/java/com/google/firebase/example/friendlymeals/data/injection/: FirebaseHiltModule.kt
app/src/main/java/com/google/firebase/example/friendlymeals/data/model/: GroceryItem.kt  Recipe.kt
app/src/main/java/com/google/firebase/example/friendlymeals/data/repository/: AIRepository.kt  DatabaseRepository.kt  LiveAIRepository.kt
app/src/main/java/com/google/firebase/example/friendlymeals/data/schema/: LocalizerSchema.kt  StoreSchema.kt
app/src/main/java/com/google/firebase/example/friendlymeals/ui/generate/: GenerateViewModel.kt
app/src/main/java/com/google/firebase/example/friendlymeals/ui/groceryList/: GroceryListScreen.kt  GroceryListViewModel.kt  StoreLocalizerUiState.kt
app/src/main/java/com/google/firebase/example/friendlymeals/ui/live/: LiveAssistantScreen.kt  LiveAssistantUiState.kt  LiveAssistantViewModel.kt
app/src/main/java/com/google/firebase/example/friendlymeals/ui/recipe/: RecipeScreen.kt  RecipeViewModel.kt  RecipeViewState.kt
app/src/main/java/com/google/firebase/example/friendlymeals/ui/recipeList/: RecipeListItem.kt  RecipeListViewModel.kt
app/src/main/java/com/google/firebase/example/friendlymeals/ui/recipeList/filter/: FilterOptions.kt  FilterScreen.kt  SortByFilter.kt
app/src/main/java/com/google/firebase/example/friendlymeals/ui/scanMeal/: ScanMealViewModel.kt
app/src/main/java/com/google/firebase/example/friendlymeals/ui/shared/: BitmapExt.kt  BottomNavBar.kt
app/src/main/res/drawable/: ic_map_pin.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
