<?xml version="1.0" encoding="UTF-8"?><defaults>
    <entry>
        <key>generate_ingredients</key>
        <value>generate-ingredients</value>
    </entry>
    <entry>
        <key>generate_recipe</key>
        <value>generate-recipe</value>
    </entry>
    <entry>
        <key>generate_recipe_photo_gemini</key>
        <value>generate-recipe-photo-gemini</value>
    </entry>
    <entry>
        <key>generate_recipe_photo_imagen</key>
        <value>generate-recipe-photo-imagen</value>
    </entry>
    <entry>
        <key>scan_meal</key>
        <value>scan-meal</value>
    </entry>
</defaults>